{
  "name": "node-skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "local": "./node_modules/.bin/nodemon -L --ignore public/",
    "db:reset": "node bin/resetdb.js"
  },
  "author": "Lighthouse Labs",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
<<<<<<< HEAD
<<<<<<< HEAD
    "bluebird": "^3.7.2",
=======
>>>>>>> d2a91f8 (Create Add User Feature)
=======
    "bluebird": "^3.7.2",
>>>>>>> 359e39a (Created a new file under routes called auth.js which includes the code for register/login/logout. I also had to update some other files to make sure it works, those include server.js and package.json and a few other)
    "chalk": "^2.4.2",
    "cookie-session": "^2.0.0",
    "dotenv": "^2.0.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "helmet": "^7.0.0",
    "morgan": "^1.9.1",
    "openai": "^3.3.0",
    "pg": "^8.5.0",
    "pg-promise": "^11.5.0",
    "sass": "^1.35.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.10"
  }
}
