<<<<<<< HEAD
<<<<<<< HEAD
header {
  height: 120px;
  background: #cbe1e3;
  color: #001f73;
  font-size: 50px;
  font-family: Frutiger Linotype;
  position: fixed;
  width: 100%;
  top: 0;
}

.title {
  font-size: 60px;
  float: left;
  text-decoration: none;
  padding: 15px;
}

i {
  margin-top: 20px;
}

.header-right {
  float: right;
  padding: 15px;
}

.header-right a {
  text-decoration: none;
}

nav {
  position: fixed;
  width: 200px;
  display: flex;
  flex-direction: column;
  top: 120px;
  height: 85%;
}

.nav-area a {
  font-size: 40px;
  color: #e3e7eef5;
  text-decoration: none;
  text-align: center;
  padding-top: 20px;
}

.nav-area a:hover {
  color: #040608f5;
}

.home {
  background: #899FCF;
  flex: 1;
}

.eat {
  background: #768CC4;
  flex: 1;
}

.watch {
  background: #6279B8;
  flex: 1;
}

.read {
  background: #49516F;
  flex: 1;
}

.buy {
  background: #496F5D;
  flex: 1;
}

.do {
  background: #4C9F70;
  flex: 1;
}

.other {
  background: #6BB089;
  flex: 1;
}

main {
  padding-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: #9ecdd7;
  margin-left: 200px;
}

main > div {
  background-color: #f1f1f1;
  width: 500px;
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 100px;
  text-align: center;
  line-height: 500px;
  font-size: 30px;
}

.newtask {
  padding-top: 200px;
  margin-left: 200px;
  display: flex;
  justify-content: center;
  background-color: #9ecdd7;
}

.taskform {
  text-align: center;
}

.taskarea {
  margin-top: 5px;
  font-size: 20px;
}

.tasktext {
  font-size: 30px;
}

.taskbutton {
  font-size: 20px;
  padding: 5px;
  border-radius: 10px;
}

.taskarea {
  width: 600px;
  resize: none;
}

table, th, td {
  margin-top: 50px;
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 30px;
  font-size: 25px;
}

td a {
  text-decoration: none;
}

th {
  text-align: left;
  font-size: 30px;
}

body {
  background: #d8dee1;
}

.login {
  padding-top: 170px;
  text-align: center;
}

.register {
  padding-top: 170px;
  text-align: center;
}

.login-form {
  padding-top: 20px;
  margin-left: 170px;
  margin-right: 170px;
  font-size: 25px;
  border-radius: 250px;
  background-color: #899FCF;
}

.register-form {
  padding-top: 20px;
  margin-left: 170px;
  margin-right: 170px;
  font-size: 25px;
  border-radius: 250px;
  background-color: #899FCF;
}

.form-group {
  padding: 20px;
}

.form-control {
  width: 30%;
}

.btnn {
  background-color: #6BB089;
  font-size: 30px;
  padding: 10px;
  border: 2px solid;
  border-radius: 20px;
=======
=======
>>>>>>> 359e39a (Created a new file under routes called auth.js which includes the code for register/login/logout. I also had to update some other files to make sure it works, those include server.js and package.json and a few other)
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #a3d0db;
  background: linear-gradient(227deg, #a3d0db 0%, #a3b0db 20%, #a3addb 34%, #a3dbd0 59%, #a3d0db 74%, #a3d0db 100%);
<<<<<<< HEAD
>>>>>>> 578b71b (Implemented database.js Adding queries for login, register, Also fixed)
=======
>>>>>>> 359e39a (Created a new file under routes called auth.js which includes the code for register/login/logout. I also had to update some other files to make sure it works, those include server.js and package.json and a few other)
}